# app-store

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/ac/iust/appstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ac/iust/appstore/: AppStoreApplication.java
app/src/main/java/ir/ac/iust/appstore/activity/: AppInfoActivity.java  CustomAppCompatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ir/ac/iust/appstore/communication/: AppStoreWS.java
app/src/main/java/ir/ac/iust/appstore/fragment/: ApplicationCollectionFragment.java  CategoryFragment.java  CategoryItemsFragment.java  CommentDialogFragment.java  HomeFragment.java  MyAppsFragment.java  (+1 more)
app/src/main/res/drawable/: border_primary_color.xml  circle_dark_gray_border.xml  circle_gray.xml  circle_gray_border.xml  color_gradient_background.xml  home_btn.xml  rectangle_gray_color.xml  rounded_button_background_dark.xml  rounded_text_edit_background.xml
app/src/main/res/layout/: activity_app_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_application_list.xml  fragment_category.xml  fragment_category_item.xml  fragment_home.xml  fragment_my_apps.xml  fragment_slider_image.xml  layout_app.xml  layout_app_image.xml  layout_apps_group.xml  layout_category_item.xml  layout_comment.xml  layout_comment_dialog.xml  layout_custom_tab.xml  layout_custom_view_pager.xml  layout_horizontal_app.xml  layout_simple_text_list_item.xml  layout_vertical_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/ir/ac/iust/appstore/: ExampleUnitTest.java
(+57 files in other folders)
