<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:src="@drawable/vector_back"/>

    <View
        style="@style/horizontal_divider"
        android:layout_height="1dp"
        android:background="@color/primary_dark"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/category_types_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/category_types_tabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_tab_height"
            app:tabGravity="fill"
            app:tabIndicatorColor="@android:color/white"
            app:tabMode="fixed"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/category_types_tabs_layout"
        android:id="@+id/category_types_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</RelativeLayout>