<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/channel_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white_milk"
        app:cardCornerRadius="10sp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/custom_dialog_top_line"
                    android:layout_width="wrap_content"
                    android:layout_height="4sp"
                    android:background="@color/colorAccent"/>

                <LinearLayout
                    android:id="@+id/custom_dialog_custom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginTop="20sp"
                    android:orientation="vertical"
                    android:visibility="gone">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5sp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">


                    <RatingBar
                        android:id="@+id/comment_rating_bar"
                        android:numStars="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20sp"
                        android:layout_marginLeft="15sp"
                        android:layout_marginRight="15sp">

                        <ir.ac.iust.appstore.view.widget.CustomTextView
                            android:id="@+id/auth_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="15sp"
                            android:text="لطفا نظر خود را نسبت به این برنامه وارد نمایید."
                            android:textColor="@color/gray_6"
                            android:textSize="@dimen/text_size_dimen_2"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    >

                    <ir.ac.iust.appstore.view.widget.CustomEditText
                        android:id="@+id/comment_text_edit"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:hint="متن دیدگاه"
                        android:lineSpacingExtra="8sp"
                        android:padding="7dp"
                        android:textDirection="rtl"
                        android:textSize="@dimen/text_size_dimen_2"
                        />

                </LinearLayout>

                <View
                    android:id="@+id/custom_dialog_button_divider"
                    android:layout_width="wrap_content"
                    android:layout_height="1sp"
                    android:background="@color/colorAccent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45sp"
                    android:background="@color/colorPrimaryDark">

                    <LinearLayout
                        android:id="@+id/submit_comment_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ir.ac.iust.appstore.view.widget.CustomTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="ثبت نظر"
                            android:lineSpacingExtra="7sp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_dimen_2"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </androidx.cardview.widget.CardView>
</LinearLayout>
