<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <!--Left outer arrow button-->
        <LinearLayout
            android:id="@+id/view_pager_outer_left_arrow_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/view_pager_outer_left_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7">

            <LinearLayout
                android:id="@+id/default_image_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/custom_view_pager_default_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/custom_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <!--Left inner arrow button-->
            <LinearLayout
                android:id="@+id/view_pager_inner_left_arrow_layout"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/view_pager_inner_left_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:elevation="2dp"/>
            </LinearLayout>

            <!--Right inner arrow button-->
            <LinearLayout
                android:id="@+id/view_pager_inner_right_arrow_layout"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/view_pager_inner_right_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="?android:attr/selectableItemBackground"
                    android:elevation="2dp"/>
            </LinearLayout>

        </RelativeLayout>

        <!--Right outer arrow button-->
        <LinearLayout
            android:id="@+id/view_pager_outer_right_arrow_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/view_pager_outer_right_arrow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_view_pager_dots"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

    </LinearLayout>

</LinearLayout>
